<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/be3caf6ed7.js"
      crossorigin="anonymous"
    ></script>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Zerodha Landing Page</title>
  </head>
  <body>
    <!-- main container -->
    <div class="main-container">
      <div class="navbar">
        <img
          class="logo-image"
          src="https://zerodha.com/static/images/logo.svg"
          alt="logo"
          srcset=""
        />
        <ul class="navbar-items">
          <li class="item">Sign up</li>
          <li class="item">About</li>
          <li class="item">Products</li>
          <li class="item">Pricing</li>
          <li class="item">Keshav</li>
          <li class="item humberger"><i class="fa-solid fa-bars"></i></li>
        </ul>
      </div>
      <div class="body-container">
        <img
          class="landing-image"
          src="https://zerodha.com/static/images/landing.png"
          alt="landing image"
          srcset=""
        />

        <div class="text-container">
          <h1>Invest in everything</h2>
          <h3>
            Online platform to invest in stocks, derivatives, mutual funds, Crpto , commodities and 
            more
          </h3>
          <button class="sign-up">Sign Up Now</button>
        </div>
      </div>
    </div>
  </body>
</html>